<!DOCTYPE html>
<html>
<head lang="uk">
    <meta charset="UTF-8">
    <title>Кошик продуктів</title>
<style>
  
body {
  background-color: rgb(207, 207, 207);
}

p.product1{
    font-weight: bold; 
    text-decoration: line-through;
    font-size: 20px;
    margin-top: -22px;
}
p.product2{
    font-weight: bold; 
    font-size: 20px;
    margin-top: 14px;
}
p.product3{
    font-weight: bold; 
    font-size: 20px;
    margin-top: 16px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  padding: 20px;
  position: relative; 
  flex-grow: 0;
}

.column {
  background: #ffffff;
  padding: 20px;
  margin: 20px;
  border: 1px solid #ffffff;
  border-radius: 5px; 
}

.left-column {
  flex: 0 0 65%;
  height: 265px;
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

.right-column {
  flex: 0 0 ;
  height: 265px;
}
.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: flex-start;
    margin-top: 10px;
    padding: 0;
}

.row {
    display: flex;
    gap: 10px; 
}

.product-item {
    background-color: #e1dcdc;;
    color: rgb(54, 53, 53);
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.amount {
    background-color: rgb(234, 89, 17);
    color: white;
    border-radius: 15px;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px; 
}

.circle {
  border-radius: 50%; 
  position: absolute; 
  width: 35px; 
  height: 35px; 
  text-align: center;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color:white;
}

.circle1 {
  top: 210px;
  left: 30%;
  position: absolute;
  background-color: #eb4848;
  border-bottom: 4px solid rgba(101, 100, 100, 0.5);
}

.circle2 {
  position: absolute;
  top: 210px;
  left: 40%;
  background-color: #56ac39;
  border-bottom: 4px solid rgba(101, 100, 100, 0.5);
}

.circle3 {
    top: 280px;
    left: 40%;
    background-color: #56ac39; 
    border-bottom: 4px solid rgba(101, 100, 100, 0.5);
}
.circle4 {
    top: 280px;
    left: 30%;
    background-color:#f67c7c; 
    border-bottom: 4px solid rgba(101, 100, 100, 0.5);
}
.circle::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%; 
    left: 50%;
    transform: translateX(-50%) translateY(10px); 
    background-color: #6a0dad;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .circle:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0); 
  }
  .container {
    position: relative; 
}
.rectangle {
    text-align: center;
    line-height: 30px; 
    font-weight: bold;
    background-color: #e1dcdc;
    color:black;
    border-radius: 5px;
    margin: 5px; 
    width: 8%; 
    height: 37px;
    position: absolute;
    display: inline-block;
    flex-grow: 1;
}

.rectangle1 {
    margin-right: 4%;
    position: absolute; 
    left: 59%; 
    top: 127px; 
    border-bottom: 5px solid rgba(101, 100, 100, 0.5);
}


.rectangle2 {
    margin-right: 4%; 
    position: absolute; 
    left: 55%; 
    top: 200px; 
    border-bottom: 5px solid rgba(101, 100, 100, 0.5);
}
.rectangle3 {
  margin-right: 4%;
    position: absolute; 
    left: 55%; 
    top: 273px;
    border-bottom: 5px solid rgba(101, 100, 100, 0.5);
}
.rectangle4 {
  width: 3%;
    height: 37px;
    margin-right: 4%; 
    position: absolute;
    left: 64.1%; 
    top: 200px; 
    background-color: #df1a1a;
    color:white;
    border-bottom: 5px solid rgba(101, 100, 100, 0.5);
    
}

.rectangle5 {
  width: 3%; 
    height: 37px;
  margin-right: 4%; 
    position: absolute; 
    left: 64.1%; 
    top: 273px;
    background-color: #df1a1a;
    color:white;
    border-bottom: 5px solid rgba(101, 100, 100, 0.5);
}
.rectangle6 {
  width: 33px;
    height: 33px;
  margin-right: 2px; 
    position: absolute; 
    left: 34.5%; 
    top: 130px;
}
.rectangle7 {
  width:  33px;
    height: 33px;
  margin-right: 4%; 
    position: absolute; 
    left: 34.5%; 
    top: 205px;
}
.rectangle8 {
  width:  33px;
    height: 33px;
  margin-right: 4%; 
    position: absolute; 
    left: 34.5%; 
    top: 280px;
}

.rectangle::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%; 
    left: 50%;
    transform: translateX(-50%) translateY(10px); 
    background-color: #6a0dad;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .rectangle:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0); 
  }
.badge-container {
  position: relative;
  width: 100px; 
  height: 100px;
}

.badge {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #6a0dad; 
  color: white; 
  padding: 10px 10px;
  border-top-left-radius: 10px; 
  border-top-right-radius: 10px; 
  transition: transform 0.7s ease-out, background-color 0.5s ease-out, width 0.5s ease-out, height 0.5s ease-out;
}


.badge:hover {
  transform: translateY(-250px); 
  background-color: #c41eae; 
  width: 120px; 
  height: 50px; 
}

.badge-text {
  position: relative;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

.badge:hover .badge-text::after {
  content: " Created by Kosiv Khrystyna";
  display: block; 
  opacity: 1;
  transition: opacity 0.7s ease-out;
}

@media print {
  .badge {
    background-color: white;
    color: #6a0dad;
    border: 2px solid #6a0dad; 
  }
  .badge-text::before {
    content: "Kosiv Khrystyna";
    display: block;
  }
  .badge-text::after {
    display: none;
  }
}

@media screen and (max-width: 500px) {
            .container {
                flex-direction: column;
                padding: 0;
            }

            .column {
                flex: 1 0 100%;
                margin: 10px 0;
            }

            .product-item {
                position: static;
                margin: 10px 0;
            }
        }
    </style>
</style>

</head>
<body>
  <div class="container">
    <div class="column left-column" >
        <form id="add-item-form" style="display: flex; margin-top: 10px;">
            <input type="text" name="search" placeholder="Назва товару" style="color: rgb(206, 206, 206); flex: 1; padding: 5px; font-size: 16px;">
            <button type="submit" style="color: rgb(255, 255, 255); background-color: rgb(60, 115, 255); padding: 5px 20px; font-size: 16px;">Додати</button>
        </form><br><br>
        <p class="product1" style="color: black;" >Помідори</p>
        <p class="product2" style="color: black;">Печиво</p> 
        <p class="product3" style="color: black;">Сир</p> 
        <div class="relative-container">
            <div class="circle circle1" data-tooltip="Це забрати одиницю">-</div>
            <div class="circle circle2" data-tooltip="Це додати одиницю">+</div>
            <div class="circle circle3" data-tooltip="Це додати одиницю">+</div>
            <div class="circle circle4" data-tooltip="Це забрати одиницю">-</div>
            
          
           <div class="rectangle rectangle1" data-tooltip="Скасовано">Не куплено</div>
           <div class="rectangle rectangle2" data-tooltip="Підтверджено">Куплено</div>
           <div class="rectangle rectangle3" data-tooltip="Підтверджено">Куплено</div>
           <div class="rectangle rectangle4" data-tooltip="Скасувати">×</div>
           <div class="rectangle rectangle5" data-tooltip="Скасувати">×</div>
           <div class="rectangle rectangle6">2</div>
           <div class="rectangle rectangle7">2</div>
           <div class="rectangle rectangle8">1</div>
         </div>
     </div>




    <div class="column right-column" >
      <div class="products">
        <div class="product4" style="color: black; margin-bottom: 40px; font-weight: bold; font-size: 20px;">Залишилось</div>
        <div class="row">
            <div class="product-item" style="color: black; margin-bottom: 40px; font-weight: bold;">
                Печиво
                <span class="amount">2</span>
            </div>
            <div class="product-item" style="color: black; margin-bottom: 40px; font-weight: bold;">
                Сир
                <span class="amount">1</span>
            </div>
        </div>
        <div class="product5" style="color: black; margin-bottom: 40px; font-weight: bold; font-size: 20px;">Куплено</div>
       <div class="product-item" style="color: black; margin-bottom: 40px; font-weight: bold;">
        <span style="text-decoration: line-through;">Помідори</span>
        <span class="amount" style="text-decoration: line-through;">2</span>
       </div>
     </div>
  
    </div>
  </div>
</div>
<div class="badge-container">
     <div class="badge">
        <span class="badge-text">Buy List</span>
     </div>
</div>
</body>
</html>